# ========================================
# 操作系统临时文件
# ========================================
.DS_Store
Thumbs.db
ehthumbs.db
Icon?
._*

# ========================================
# 通用编辑器临时文件
# ========================================
*.swp
*.swo
*~
*.bak
*.tmp
*.log

# ========================================
# macOS / Linux 特定
# ========================================
.Trashes
.Spotlight-V100
.AppleDouble
.fseventsd

# ========================================
# Windows 特定
# ========================================
Desktop.ini
$RECYCLE.BIN/

# ========================================
# C/C++ 构建产物
# ========================================
*.o
*.obj
*.so
*.dll
*.dylib
*.exe
*.out
*.a
*.lib

# CMake 构建目录
/build/
cmake-build-*/

# Ninja 构建文件
.ninja_deps
.ninja_log

# ========================================
# CLion (JetBrains)
# ========================================
.idea/
cmake-build-*/

# ========================================
# Visual Studio Code
# ========================================
.vscode/
.history/
*.code-workspace

# ========================================
# Python (如果偶尔用脚本)
# ========================================
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg-info/
.eggs/

# ========================================
# Git 自身
# ========================================
*.orig
*.rej
*.patch
