# Local configurations -*- mode: sh -*-

# Show system information
# if (( $+commands[neofetch] )); then
#     neofetch
# fi

# iTerm2 shell integration
# if test -e "${HOME}/.iterm2_shell_integration.zsh"; then
#     source "${HOME}/.iterm2_shell_integration.zsh"
# fi

# Plugins
# zinit wait lucid for \
    #       OMZP::python \
    #       OMZP::golang \
    #       OMZP::ruby \
    #       OMZP::rbenv \
    #       OMZP::rails

# zinit wait lucid as"completion" for \
    #       https://github.com/ohmyzsh/ohmyzsh/raw/master/plugins/rust/_rust \
    #       https://github.com/ohmyzsh/ohmyzsh/raw/master/plugins/rustup/_rustup \
    #       https://github.com/ohmyzsh/ohmyzsh/raw/master/plugins/cargo/_cargo

# Theme
# Purc
case `uname -s` in
    Linux)
        zinit ice as"null" wait lucid from"gh-r" sbin"**/starship"
        zinit light starship/starship
        (( $+commands[starship] )) && eval $(starship init zsh)
        alias cat='bat -p --wrap character'
        alias ls='lsd'; alias la='ls -laFh'
        ;;
    Darwin)
        # Theme
        zinit ice depth=1 atload"!source ~/.p10k.zsh" lucid nocd
        zinit light romkatv/powerlevel10k
        # Alias
        alias cat='bat -p --wrap character'
        alias ls='lsd'; alias la='ls -laFh'
        alias pd='prlctl'
        # alias help=cheat
        # alias diff=delta
        # unalias duf 
        # alias df=duf
        # alias du=dust
        # alias ping=gping
        # alias ps=procs
        # alias top=btm
        ;;
    *)
        zinit ice pick"async.zsh" src"pure.zsh"
        zinit light sindresorhus/pure
        ;;
esac 

# Env
export EDITOR=vim
export VAGRANT_DEFAULT_PROVIDER=vmware_desktop

# Aliases
alias vi=vim
alias vim=nvim
alias st='open -a SourceTree'
# if (( $+commands[lvim] )); then
#   alias vi=lvim
#   alias vim=lvim
#   alias nvim=lvim
# fi
# alias upgrade_go='$DOTFILES/install_go.sh'

[ -s "$HOME/.gvm/scripts/gvm" ] && source "$HOME/.gvm/scripts/gvm"
[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
[ -s "./vendor/bin/phpunit" ] && alias phpunit="./vendor/bin/phpunit"


# Proxy
PROXY=http://127.0.0.1:7890         # ss:1088, vr:8001
PROXY2=http://127.0.0.1:8123
PROXY3=http://127.0.0.1:9091
PROXY4=https://127.0.0.1:8888
GITHUBPROXY=http://127.0.0.1:38457
SOCK_PROXY=socks5://127.0.0.1:7890  # ss:1086, vr:1081
NO_PROXY=10.*.*.*,192.168.*.*,*.local,localhost,127.0.0.1
alias set_polipo_proxy='ps -ef | grep polipo | grep -v grep; [ $? -ne 0 ] && polipo socksParentProxy=192.168.31.1:1082 &'
alias showproxy='echo "http_proxy=$http_proxy https_proxy=$https_proxy all_proxy=$all_proxy"'
alias setproxy='export http_proxy=$PROXY; export https_proxy=$PROXY; export all_proxy=$PROXY; export no_proxy=$NO_PROXY; showproxy'
alias setgithubproxy='export http_proxy=$GITHUBPROXY; export https_proxy=$GITHUBPROXY; export all_proxy=$GITHUBPROXY; export no_proxy=$NO_PROXY'
alias setproxy2='set_polipo_proxy; export http_proxy=$PROXY2; export https_proxy=$PROXY2; export no_proxy=$NO_PROXY; showproxy'
alias setproxy3='export http_proxy=$PROXY3; export https_proxy=$PROXY3; export no_proxy=$NO_PROXY; showproxy'
alias setproxy4='export http_proxy=$PROXY4; export https_proxy=$PROXY4; export no_proxy=$NO_PROXY; showproxy'
alias unsetproxy='export http_proxy=; export https_proxy=; export all_proxy=; export no_proxy=; showproxy'
alias unsetproxy2=unsetproxy
alias unsetproxy3=unsetproxy
alias kill_polipo_proxy='killall polipo'
alias toggleproxy='if [ -n "$http_proxy" ]; then unsetproxy; else setproxy; fi'
alias toggleproxy2='if [ -n "$http_proxy" ]; then unsetproxy2; else setproxy2; fi'
alias set_sock_proxy='export http_proxy=$SOCK_PROXY; export https_proxy=$SOCK_PROXY; all_proxy=$SOCK_PROXY; export no_proxy=$NO_PROXY; showproxy'
alias unset_sock_proxy=unsetproxy
alias toggle_sock_proxy='if [ -n "$http_proxy" ]; then unset_sock_proxy; else set_sock_proxy; fi'


# Homebrew
if [[ $OSTYPE == darwin* ]]; then
    function set_homebrew_mirror() {
        export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles

        # 替换brew.git:
        cd "$(brew --repo)"
        git remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git
        cd - >/dev/null

        # 替换homebrew-core.git:
        cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core"
        git remote set-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git
        cd - >/dev/null

        # 应用生效
        brew update
    }

    function reset_homebrew_mirror() {
        export HOMEBREW_BOTTLE_DOMAIN=

        cd "$(brew --repo)"
        git remote set-url origin https://github.com/Homebrew/brew.git
        cd - >/dev/null

        cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core"
        git remote set-url origin https://github.com/Homebrew/homebrew-core.git
        cd - >/dev/null

        # brew update
    }
fi

# Golang
export GOPROXY=https://goproxy.cn,direct # goproxy.io
export GOPATH=$WORKSPACE/golang
if (( $+commands[go] )); then
    # export GOPROXY=https://goproxy.cn
    # export GOPROXY=https://athens.azurefd.net

    function goclean() {
        go clean -i -n $1
        go clean -i $1
        rm -rf $GOPATH/src/$1
        if [ -d $GOPATH/pkg/${sysOS:l}_amd64/$1 ]; then
            rm -rf $GOPATH/pkg/${sysOS:l}_amd64/$1;
        fi
    }

    function goclean_test() {
        go clean -i -n $1
        tree -L 1 $GOPATH/src/$1
        tree -L 1 $GOPATH/pkg/${sysOS:l}_amd64/$1
    }
fi

